# IceDemo

./: .gitignore  Demo.sln  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  nuget.config
AW.Clarity.PatternViewer.Contracts/: AW.Clarity.PatternViewer.Contracts.csproj  AW.Clarity.PatternViewer.Contracts.nuspec  AW.Clarity.PatternViewer.Contracts.targets  ExceptionHelper.cs  PatternViewerCallbackProxy.cs
AW.Clarity.PatternViewer.Contracts/Config/: Proxy.xml  RemoteProxy.xml
AW.Clarity.PatternViewer.Contracts/DataTransferObject/: AdditionalJobInformationDto.cs  AdditionalSheetInformationDto.cs  CreateBreakageRequestDto.cs  DefectDto.cs  FooterInformationDto.cs  HeaderInformationDto.cs  InputEventDto.generated.cs  LineDto.generated.cs  LogoDto.generated.cs  LogoPositionDto.generated.cs  PatternDescriptionDto.generated.cs  PatternDto.generated.cs  PatternRectangleDto.generated.cs  Point2DDto.generated.cs  Rectangle2DDto.generated.cs  RectangleDto.generated.cs  SheetDto.generated.cs  StepPatternEventDto.generated.cs  TextColumnDto.cs  TextRowDto.cs
AW.Clarity.PatternViewer.Contracts/Interfaces/: IPatternViewer.cs  IPatternViewerCallback.cs  IRemote.cs  PatternViewerProxy.cs  RemoteProxy.cs
AW.Clarity.PatternViewer.Contracts/Slice/PatternViewer/: AWMeasureTypeDto.generated.ice  AdditionalJobInformationDto.generated.ice  AdditionalSheetInformationDto.Generated.ice  CoordinateOriginEnumsDto.generated.ice  CoreDto.generated.ice  CreateBreakageRequestDto.generated.ice  CuttingLevelEnumsDto.generated.ice  DefectDto.generated.ice  DirectionsEnumsDto.generated.ice  FooterInformationDto.generated.ice  FooterTypeEnumsDto.generated.ice  HeaderInformationDto.generated.ice  HeaderTypeEnumsDto.generated.ice  IPatternViewer.ice  IPatternViewerCallback.ice  IRemote.ice  ImageFormatEnumsDto.generated.ice  IncludeDtos.generated.ice  InputEventDto.generated.ice  InputTypeEnumsDto.generated.ice  LineDto.generated.ice  LineTypeEnumsDto.generated.ice  LogoDto.generated.ice  LogoPositionDto.generated.ice  PVSheetTypeDto.generated.ice  PaneTypesEnumsDto.generated.ice  PatternDescriptionDto.generated.ice  PatternDirectionEnumDto.generated.ice  PatternDto.generated.ice  PatternRectangleDto.generated.ice  Point2DDto.ice  Rectangle2DDto.ice  RectangleDto.generated.ice  SegmentPointEnumsDto.generated.ice  SheetDto.generated.ice  StepPatternEventDto.generated.ice  SurfaceLevelEnumsDto.generated.ice  TextColumnDto.generated.ice  TextRowDto.generated.ice
