<Project>
	<ItemGroup>
		<Compile Update="Properties\**\*.designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Properties\$([System.String]::Copy('%(FileName)').Replace('.Designer', '')).resx</DependentUpon>
		</Compile>
		<EmbeddedResource Update="**\*.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>$([System.String]::Copy('%(FileName)')).Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<!-- Package SliceCompile items -->
  <Target Name="PackSliceCompileItems" BeforeTargets="GenerateNuspec">
    <CreateItem
      Include="@(SliceCompile)"
      Condition="'%(SliceCompile.Pack)' == 'true'"
      AdditionalMetadata="PackagePath=%(SliceCompile.PackagePath)"
    >
      <Output TaskParameter="Include" ItemName="_PackageFiles" />
    </CreateItem>
  </Target>
</Project>