<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  
  <ItemGroup>    
    <PackageVersion Include="AWSOA.Core.Contracts" Version="13.4.13501" />
    <PackageVersion Include="AWSOA.Core.Logging" Version="13.4.13501" />
	<PackageVersion Include="Microsoft.SourceLink.AzureRepos.Git" Version="8.0.0" PrivateAssets="All" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="zeroc.ice.net" Version="3.7.9" />
    <PackageVersion Include="zeroc.icebuilder.msbuild" Version="5.0.6" />
    <PackageVersion Include="zeroc.ice.v120" Version="3.7.5.3" />
  </ItemGroup>
  <ItemGroup>    
	<PackageVersion Include="NuGet.Build.Tasks.Pack" Version="5.11.0" />
  </ItemGroup>
</Project>