 
//----------------------
// <auto-generated>
//     AWSOA.Core.CodeGeneration
// </auto-generated>
//----------------------
#pragma once
/** Includes for Domain types **/
#include <Ice/BuiltinSequences.ice>
#include <PatternViewer/CoreDto.generated.ice>

module AW{
    module Clarity{        
		module PatternViewer{
			module Contracts {
				module DataTransferObject{
					// Create the class for the DTO					
					["format:sliced","clr:property"]
					class AdditionalJobInformationDto  
					{
						string \JobDescription;
						string \GlassType;
						string \ArticleNumber;							
					};
				};
			};
		};
	};
};
