 
//----------------------
// <auto-generated>
//     AWSOA.Core.CodeGeneration
// </auto-generated>
//----------------------
#pragma once

module AW{
    module Clarity{
        module PatternViewer{
            module Contracts {
                module DataTransferObject{

                    // Create the enum for the DTO
                    enum AWMeasureTypeDto 
                    {
                        AbsoluteAWMeasureTypeDto = 0,
                        EdgeEdgeAWMeasureTypeDto = 1,
                        CornerEdgeAWMeasureTypeDto = 2,
                    };


                    // define collection of enum
                    ["clr:generic:List"]
                    sequence<AWMeasureTypeDto> AWMeasureTypeDtoSeq;
                };
            };
        };
    };
};
