 
//----------------------
// <auto-generated>
//     AWSOA.Core.CodeGeneration
// </auto-generated>
//----------------------
#pragma once
/** Includes for Domain types **/
#include <Ice/BuiltinSequences.ice>
#include <PatternViewer/CoreDto.generated.ice>
#include <PatternViewer/SheetDto.generated.ice>

module AW{
    module Clarity{        
		module PatternViewer{
			module Contracts {
				module DataTransferObject{
					// Create the class for the DTO
					["clr:property"] 
					class CreateBreakageRequestDto
					{
						AWSOA::Core::Contracts::DataTransferObject::GuidDto \SheetGuid;
						string \BreakageReason;
						int \BreakageReasonId;
					};
				};
			};
		};
	};
};
