 
//----------------------
// <auto-generated>
//     AWSOA.Core.CodeGeneration
// </auto-generated>
//----------------------
#pragma once

module AW{
    module Clarity{        
		module PatternViewer{
			module Contracts {
				module DataTransferObject{

					// Create the enum for the DTO
					enum FooterTypeDto 
					{
						UndefinedFooterTypeDto = 0,
						AutomaticFooterTypeDto = 1,
						ManualFooterTypeDto = 2,
					};


					// define collection of enum
					["clr:generic:List"]
					sequence<FooterTypeDto> FooterTypeDtoSeq;

				};
			};
		};
	};
};
