 
//----------------------
// <auto-generated>
//     AWSOA.Core.CodeGeneration
// </auto-generated>
//----------------------
#pragma once
/** Includes for Domain types **/
#include <Ice/BuiltinSequences.ice>
#include <PatternViewer/CoreDto.generated.ice>
#include <PatternViewer/FooterTypeEnumsDto.generated.ice>

module AW{
    module Clarity{        
		module PatternViewer{
			module Contracts {
				module DataTransferObject{
					// Create the class for the DTO
					["clr:property"] 
					class FooterInformationDto  
					{
						string \Text;
						AW::Clarity::PatternViewer::Contracts::DataTransferObject::FooterTypeDto \Type;
						optional (1) TextRowDtoSeq \Rows;
					};
				};
			};
		};
	};
};
