 
//----------------------
// <auto-generated>
//     AWSOA.Core.CodeGeneration
// </auto-generated>
//----------------------
#pragma once

module AW{
    module Clarity{        
		module PatternViewer{
			module Contracts {
				module DataTransferObject{

					// Create the enum for the DTO
					enum HeaderTypeDto 
					{
						UndefinedHeaderTypeDto = 0,
						StandardHeaderTypeDto = 1,
						InfoHeaderTypeDto = 2,
						WarningHeaderTypeDto = 3,
						ErrorHeaderTypeDto = 4,
					};


					// define collection of enum
					["clr:generic:List"]
					sequence<HeaderTypeDto> HeaderTypeDtoSeq;

				};
			};
		};
	};
};
