 
//----------------------
// <auto-generated>
//     AWSOA.Core.CodeGeneration
// </auto-generated>
//----------------------
#pragma once
// Includes for domain dtos
#include <PatternViewer/PaneTypesEnumsDto.generated.ice>
#include <PatternViewer/LineTypeEnumsDto.generated.ice>
#include <PatternViewer/InputTypeEnumsDto.generated.ice>
#include <PatternViewer/HeaderTypeEnumsDto.generated.ice>
#include <PatternViewer/PatternDirectionEnumDto.generated.ice>
#include <PatternViewer/HeaderInformationDto.generated.ice>
#include <PatternViewer/FooterTypeEnumsDto.generated.ice>
#include <PatternViewer/FooterInformationDto.generated.ice>
#include <PatternViewer/CuttingLevelEnumsDto.generated.ice>
#include <PatternViewer/CoordinateOriginEnumsDto.generated.ice>
#include <PatternViewer/DefectDto.generated.ice>
#include <PatternViewer/LineDto.generated.ice>
#include <PatternViewer/InputEventDto.generated.ice>
#include <PatternViewer/PatternDto.generated.ice>
#include <PatternViewer/PatternRectangleDto.generated.ice>
#include <PatternViewer/RectangleDto.generated.ice>
#include <PatternViewer/StepPatternEventDto.generated.ice>
#include <PatternViewer/DirectionsEnumsDto.generated.ice>
#include <PatternViewer/CreateBreakageRequestDto.generated.ice>
