 
//----------------------
// <auto-generated>
//     AWSOA.Core.CodeGeneration
// </auto-generated>
//----------------------
#pragma once

module AW{
    module Clarity{        
		module PatternViewer{
			module Contracts {
				module DataTransferObject{

					// Create the enum for the DTO
					enum InputTypeDto
					{
						UndefinedInputTypeDto = 0,
						MouseInputTypeDto = 1,
						KeyboardInputTypeDto = 2,
					};


					// define collection of enum
					["clr:generic:List"]
					sequence<InputTypeDto> InputTypeDtoSeq;

				};
			};
		};
	};
};