 
//----------------------
// <auto-generated>
//     AWSOA.Core.CodeGeneration
// </auto-generated>
//----------------------
#pragma once
/** Includes for Domain types **/
#include <Ice/BuiltinSequences.ice>
#include <PatternViewer/CoreDto.generated.ice>
#include <PatternViewer/InputTypeEnumsDto.generated.ice>

module AW{
    module Clarity{        
		module PatternViewer{
			module Contracts {
				module DataTransferObject{
					// Create the class for the DTO
					["clr:property"] 
					class InputEventDto
					{
						AWSOA::Core::Contracts::DataTransferObject::GuidDto \Sheet;
						AW::Clarity::PatternViewer::Contracts::DataTransferObject::InputTypeDto \InputType;
						int \InputCode;						
					};
				};
			};
		};
	};
};
