 
//----------------------
// <auto-generated>
//     AWSOA.Core.CodeGeneration
// </auto-generated>
//----------------------
#pragma once
/** Includes for Domain types **/
#include <Ice/BuiltinSequences.ice>
#include <PatternViewer/CoreDto.generated.ice>
#include <PatternViewer/LineTypeEnumsDto.generated.ice>

module AW{
    module Clarity{
		module PatternViewer{
			module Contracts {
				module DataTransferObject{
					// Create the class for the DTO
					["clr:property"] 
					class LineDto  
					{
						AWSOA::Core::Contracts::DataTransferObject::DecimalDto \StartX;
						AWSOA::Core::Contracts::DataTransferObject::DecimalDto \StartY;
						AWSOA::Core::Contracts::DataTransferObject::DecimalDto \EndX;
						AWSOA::Core::Contracts::DataTransferObject::DecimalDto \EndY;
						AWSOA::Core::Contracts::DataTransferObject::DecimalDto \Radius;
						AW::Clarity::PatternViewer::Contracts::DataTransferObject::LineTypeDto \LineType;
						bool \TriangleAtCenter;
						int \SegmentNumber;
					};
				};
			};
		};
	};
};
