 
//----------------------
// <auto-generated>
//     AWSOA.Core.CodeGeneration
// </auto-generated>
//----------------------
#pragma once

module AW{
    module Clarity{        
		module PatternViewer{
			module Contracts {
				module DataTransferObject{

					// Create the enum for the DTO
					enum LineTypeDto 
					{
						UndefinedLineTypeDto = 0,
						StraightLineLineTypeDto = 1,
						CounterclockwiseLineTypeDto = 2,
						ClockwiseLineTypeDto = 3,
					};


					// define collection of enum
					["clr:generic:List"]
					sequence<LineTypeDto> LineTypeDtoSeq;
				};
			};
		};
	};
};
