 
//----------------------
// <auto-generated>
//     AWSOA.Core.CodeGeneration
// </auto-generated>
//----------------------
#pragma once
/** Includes for Domain types **/
#include <Ice/BuiltinSequences.ice>
#include <PatternViewer/CoreDto.generated.ice>
#include <PatternViewer/SurfaceLevelEnumsDto.generated.ice>
#include <PatternViewer/SegmentPointEnumsDto.generated.ice>
#include <PatternViewer/AWMeasureTypeDto.generated.ice>

module AW{
    module Clarity{
        module PatternViewer{
            module Contracts {
                module DataTransferObject{
                    // Create the class for the DTO
                    ["clr:property"]  
                    class LogoPositionDto  
                    {
                        AWSOA::Core::Contracts::DataTransferObject::GuidDto \Logo;
                        AWSOA::Core::Contracts::DataTransferObject::DecimalDto \Bottom;
                        AWSOA::Core::Contracts::DataTransferObject::DecimalDto \Left;
                        double \RotationCounterclockwise;
                        AW::Clarity::PatternViewer::Contracts::DataTransferObject::SurfaceLevelDto \SurfaceLevel;
                        int \SegmentNo;
                        AW::Clarity::PatternViewer::Contracts::DataTransferObject::SegmentPointDto \Endpoint;
                        optional(1) AW::Clarity::PatternViewer::Contracts::DataTransferObject::AWMeasureTypeDto \MeasureType;
                    };

                };
            };
        };
    };
};
    
 
