 
//----------------------
// <auto-generated>
//     AWSOA.Core.CodeGeneration
// </auto-generated>
//----------------------
#pragma once
/** Includes for Domain types **/
#include <Ice/BuiltinSequences.ice>
#include <PatternViewer/CoreDto.generated.ice>
#include <PatternViewer/ImageFormatEnumsDto.generated.ice>

module AW{
    module Clarity{
        module PatternViewer{
            module Contracts {
                module DataTransferObject{
                    // Create the class for the DTO
                    ["clr:property"]  
                    class LogoDto  
                    {
                        AWSOA::Core::Contracts::DataTransferObject::GuidDto \Guid;
                        AW::Clarity::PatternViewer::Contracts::DataTransferObject::ImageFormatDto \Format;
                        string \Image;
                        AWSOA::Core::Contracts::DataTransferObject::DecimalDto \Width;
                        AWSOA::Core::Contracts::DataTransferObject::DecimalDto \Height;
                        AWSOA::Core::Contracts::DataTransferObject::DecimalDto \CenterX;
                        AWSOA::Core::Contracts::DataTransferObject::DecimalDto \CenterY;
                    };

                };
            };
        };
    };
};
    
 
