 
//----------------------
// <auto-generated>
//     AWSOA.Core.CodeGeneration
// </auto-generated>
//----------------------
#pragma once
/** Includes for Domain types **/
#include <Ice/BuiltinSequences.ice>
#include <PatternViewer/CoreDto.generated.ice>

module AW{
    module Clarity{        
		module PatternViewer{
			module Contracts {
				module DataTransferObject{
					// Create the class for the DTO					
					["clr:property"]
					class PatternDescriptionDto  
					{
						string \Job;
						string \Lot;
						string \Pattern;							
						string \ArticleNumber;						
						AWSOA::Core::Contracts::DataTransferObject::DecimalDto \GlassThickness;	
						AWSOA::Core::Contracts::DataTransferObject::DecimalDto \Yield;
						int \ActualPattern;
						int \PatternCount;
					};
				};
			};
		};
	};
};
