 
//----------------------
// <auto-generated>
//     AWSOA.Core.CodeGeneration
// </auto-generated>
//----------------------
#pragma once
/** Includes for Domain types **/
#include <Ice/BuiltinSequences.ice>
#include <PatternViewer/CoreDto.generated.ice>

module AW{
    module Clarity{        
		module PatternViewer{
			module Contracts {
				module DataTransferObject{
					// Create the class for the DTO
					["clr:property"] 
					class PatternRectangleDto  
					{
						AWSOA::Core::Contracts::DataTransferObject::GuidDto \Guid;
						AW::Clarity::PatternViewer::Contracts::DataTransferObject::RectangleDto \Rectangle;
						AW::Clarity::PatternViewer::Contracts::DataTransferObject::PatternRectangleDtoSeq \Childs;
						AW::Clarity::PatternViewer::Contracts::DataTransferObject::SheetDtoSeq \Sheets;
						AWSOA::Core::Contracts::DataTransferObject::GuidDto \GeometryGuid;
						optional(1) bool \MarkCutWithArrow;
					};
				};
			};
		};
	};
};
