//----------------------
// <auto-generated>
//     AWSOA.Core.CodeGeneration
// </auto-generated>
//----------------------
#pragma once

module AW{
    module Clarity{        
		module PatternViewer{
			module Contracts {
				module DataTransferObject{

					// Create the enum for the DTO
					enum PVSheetTypeDto 
					{
						NormalPVSheetTypeDto = 0,
						XoptonPVSheetTypeDto = 1,
						RecutPVSheetTypeDto = 2,
						RushPVSheetTypeDto = 3,
						ManualEnteredPVSheetTypeDto = 4
					};


					// define collection of enum
					["clr:generic:List"]
					sequence<PVSheetTypeDto> PVSheetTypeDtoSeq;

				};
			};
		};
	};
};