 
//----------------------
// <auto-generated>
//     AWSOA.Core.CodeGeneration
// </auto-generated>
//----------------------
#pragma once
/** Includes for Domain types **/
#include <Ice/BuiltinSequences.ice>
#include <PatternViewer/CoreDto.generated.ice>


module AW{
    module Clarity{        
		module PatternViewer{
			module Contracts {
				module DataTransferObject{
					// Create the class for the DTO
					["clr:property"] 
					class Rectangle2DDto  
					{
						AW::Clarity::PatternViewer::Contracts::DataTransferObject::Point2DDto \LowerLeft;
						AW::Clarity::PatternViewer::Contracts::DataTransferObject::Point2DDto \LowerRight;
						AW::Clarity::PatternViewer::Contracts::DataTransferObject::Point2DDto \UpperLeft;
					};
				};
			};
		};
	};
};
