 
 
//----------------------
// <auto-generated>
//     AWSOA.Core.CodeGeneration
// </auto-generated>
//----------------------
#pragma once
/** Includes for Domain types **/
#include <Ice/BuiltinSequences.ice>
#include <PatternViewer/CoreDto.generated.ice>

module AW{
    module Clarity{        
		module PatternViewer{
			module Contracts {
				module DataTransferObject{
					// Create the class for the DTO
					["clr:property"] 
					class RectangleDto  
					{
						AWSOA::Core::Contracts::DataTransferObject::DecimalDto \Left;
						AWSOA::Core::Contracts::DataTransferObject::DecimalDto \Bottom;
						AWSOA::Core::Contracts::DataTransferObject::DecimalDto \Width;
						AWSOA::Core::Contracts::DataTransferObject::DecimalDto \Height;
					};
				};
			};
		};
	};
};
