 
//----------------------
// <auto-generated>
//     AWSOA.Core.CodeGeneration
// </auto-generated>
//----------------------
#pragma once

module AW{
    module Clarity{
        module PatternViewer{
            module Contracts {
                module DataTransferObject{

                    // Create the enum for the DTO
                    enum SegmentPointDto 
                    {
                        UndefinedSegmentPointDto = 0,
                        StartSegmentPointDto = 1,
                        EndSegmentPointDto = 2,
                    };


                    // define collection of enum
                    ["clr:generic:List"]
                    sequence<SegmentPointDto> SegmentPointDtoSeq;
                };
            };
        };
    };
};
    
 
