 
//----------------------
// <auto-generated>
//     AWSOA.Core.CodeGeneration
// </auto-generated>
//----------------------
#pragma once
/** Includes for Domain types **/
#include <Ice/BuiltinSequences.ice>
#include <PatternViewer/CoreDto.generated.ice>
#include <PatternViewer/PaneTypesEnumsDto.generated.ice>
#include <PatternViewer/DirectionsEnumsDto.generated.ice>

module AW{
    module Clarity{
        module PatternViewer{
            module Contracts {
                module DataTransferObject{
                    // Create the class for the DTO
                    ["clr:property"] 
                    class SheetDto  
                    {
                        AWSOA::Core::Contracts::DataTransferObject::GuidDto \Guid;
                        bool \IsBrokenSheet;
                        bool \IsSelectedSheet;
                        int \BreakingSequence;
                        AW::Clarity::PatternViewer::Contracts::DataTransferObject::PaneTypesDto \PaneType;
                        ObjectMap \Text;
                        LineDtoSeq \Contour;
                        LineDtoSeq \InnerLines;
                        AW::Clarity::PatternViewer::Contracts::DataTransferObject::RectangleDto \TextArea;
                        LogoPositionDtoSeq \Logos;
						AW::Clarity::PatternViewer::Contracts::DataTransferObject::DirectionDto \Direction;
						optional(1) bool \IsBreakageProposal;
                        optional(2) int \CurrentItemsOnRack;
                        optional(3) int \TotalItemsOnRack;
                        optional(4) bool \Rotated;
                        optional(9) AW::Clarity::PatternViewer::Contracts::DataTransferObject::Rectangle2DDto \ShapeOptCoordinateSystem;  
                        optional(10) bool \IsOnHarpRack;
                    };					
                };
            };
        };
    };
};
